// app global css in Sass form
body {background: black;}body::-webkit-scrollbar{width: 10px;}body::-webkit-scrollbar-thumb{ background: #df2323;}body::-webkit-scrollbar-track{ background:black;border-radius: 2px;}